{
  "name": "team_ctp_cse312_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.16.0"
  }
}
